apiVersion: apps/v1
kind: Deployment
metadata:
  name: validate-frontend-worker
spec:
  replicas: 1 # Reduced replicas for staging
  selector:
    matchLabels:
      app: validate-frontend-worker
  template:
    metadata:
      labels:
        app: validate-frontend-worker
    spec:
      containers:
        - name: validate-frontend-worker
          image: ghcr.io/klimatbyran/validate-frontend
          command: ['npm', 'run', 'worker']
          resources:
            requests:
              memory: "256Mi"
              cpu: "125m"
            limits:
              memory: "512Mi"
              cpu: "250m"
          env:
            - name: REDIS_HOST
              value: redis-master
            - name: REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: redis
                  key: redis-password
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: postgresql
                  key: DATABASE_URL
          imagePullPolicy: Always